# Remove "template" from filename when using this file.
# Do not put sensitive information in the template file.

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='ChangeMe'
DB_DATABASE='YourDatabase'
DB_PORT='3306'

REQUEST_FINGERPRINTER_IMPLEMENTATION = "2.7"
TWISTED_REACTOR = "twisted.internet.asyncioreactor.AsyncioSelectorReactor"
FEED_EXPORT_ENCODING = "utf-8"

SCRAPEOPS_API_KEY = "YourScrapeOpsAPIKey"
SCRAPEOPS_API_ENDPOINT = "https://headers.scrapeops.io/v1/user-agents"
SCRAPEOPS_FAKE_USER_AGENT_ENABLED = True
SCRAPEOPS_NUM_RESULTS = 50